Input file         : base_l.stl
Volume   :  0.000024
0.0288
Input file         : base_r.stl
Volume   :  0.000020
0.024
Input file         : big_fore_arm_l.stl
Volume   :  0.000023
0.0276
Input file         : big_fore_arm_r.stl
Volume   :  0.000023
0.0276
Input file         : big_under_arm_l.stl
Volume   :  0.000023
0.0276
Input file         : big_under_arm_r.stl
Volume   :  0.000023
0.0276
Input file         : elbow.stl
Volume   :  0.000008
0.0096
Input file         : shoulder_l.stl
Volume   :  0.000009
0.0108
Input file         : shoulder_r.stl
Volume   :  0.000009
0.0108
Input file         : small_fore_arm.stl
Volume   :  0.000010
0.012
Input file         : small_under_arm_l.stl
Volume   :  0.000010
0.012
Input file         : small_under_arm_r.stl
Volume   :  0.000009
0.0108
Input file         : wrist_l.stl
Volume   :  0.000007
0.0084
Input file         : wrist_r.stl
Volume   :  0.000007
0.0084

Gewicht: 1.200kg/1m^2
		 
